; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
    https://github.com/autowp/arduino-canhacker.git

; Serial Monitor options
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; ; change microcontroller
; board_build.mcu = atmega328p

; ; change MCU frequency
; board_build.f_cpu = 16000000L